#containerGrid {    
    display: grid;
    grid-template-areas: 
                         "group       chat       chat      "
                         "group       chat       chat      "
    ;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 3vh;
    grid-template-columns: 1fr 7fr;
    grid-column-gap: 0.5vw;
}

#gridChat {
    grid-area: chat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-top: 5vh;
    height: 80vh;
}
#gridGroup {
    grid-area: group;
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-top: 5vh;
    height: 80vh;
}

#scrollGroup{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  overflow-y: auto;
  align-items: center;
  scroll-behavior: smooth;
}

#alignCenter{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px 10px 0;
}


 ::-webkit-scrollbar { width: 0.5vw; } 
 ::-webkit-scrollbar-track { border-radius: 5px; background: transparent } 
 ::-webkit-scrollbar-thumb { border-radius: 5px; background: #d6dee1 } 
 ::-webkit-scrollbar-thumb:hover { background: #d6dee1 }

#CreateGroup{
    margin-top: 20px;
    align-self: center;
    cursor: pointer;
    padding: 10px 25px 10px 25px;
    background-color: #774397;
    border-radius: 10px;
    font-size: 15px;

}
@media only screen and (max-width: 1400px) {
    #CreateGroup{
        padding: 5px 15px 5px 15px;
        font-size: 11px;
    }
}